.pg-busca
    .form-search
        position: relative
        background: #ffffff
        color: $blue
        border: 1px solid $blue
        border-radius: 5px
        overflow: hidden

        input
            border: none
            border-radius: 0
            padding: 0 20px
            position: relative
            height: 4em
            line-height: 4em
            width: 100%
            display: block
            background: transparent

            &:hover, &:focus
                outline: none


        button
            position: absolute
            color: $blue
            top: 0
            right: 0
            width: 70px
            height: 100%
            display: block
            padding: 0
            margin: 0
            border: none
            border-left: 1px solid #e6e6e6
            box-shadow: none
            background: url('../images/icon-search.svg') no-repeat center right 20px

            &.load
                background-image: none