.pg-busca
    .list-products
        .result
            h1
                display: block
                font-size: 1.3em
            
            b
                color: $blue
                font-weight: 400