
.main-title
    font-size: 2em
    // color: $blue
    font-weight: 300
    text-transform: uppercase
    letter-spacing: .035rem
    word-spacing: .5rem

    // // ===== Colors
    // &.title-white
    //     color: #ffffff

    // &.title-grey
    //     color: #d7d7d7


    // // ===== Sizes
    // &.title-lg
    //     font-size: 2.3em

    // &.title-md
    //     font-size: 1.65em

    // &.title-sm
    //     font-size: 1.25em
    //     letter-spacing: 0
    //     white-space: initial
