// ===== Cores
$blue:   #001f4e

// ===== Fontes
$light:   300
$regular: 400
$bold:    500

$font-main: 'Roboto', sans-serif

// ===== Tamanhos
$mobile:        576px
$tablet:        768px
$desktop:       992px
$desktop-large: 1202px

// ===== Helpers
=transition($transit...)
    -webkit-transition: all $transit ease;
    -moz-transition:    all $transit ease;
    -o-transition:      all $transit ease;
    transition:         all $transit ease;

=font-size($size)
    font-size: $size
    font-size: calculateRem($size)

=box-shadow($data)
    -webkit-box-shadow: $data
    -moz-box-shadow:    $data
    -o-box-shadow:      $data
    box-shadow:         $data
