@import mixins
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

*, *:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box


body
    font-family: $font-main
    font-weight: $regular
    line-height: 1.5

    strong
        font-weight: $bold


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline
    -webkit-font-smoothing: antialiased

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

a
    +transition(.2s)

    &:hover,
    &:focus
        text-decoration: none !important
        color: $blue

img
    max-width: 100%

button
    outline: none

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote
    &:before, &:after
        content: ''
        content: none

q
    &:before, &:after
        content: ''
        content: none

p
    color: #999999
    font-size: 1.05em

table
    border-collapse: collapse
    border-spacing: 0

.fontzero
    display: inline-block
    width: 1px
    height: 1px
    position: absolute
    text-indent: -9999px
    overflow: hidden

.embed-container 
    position: relative
    padding-bottom: 56.25%
    height: 0 
    overflow: hidden
    max-width: 100%

.embed-container iframe, .embed-container object, .embed-container embed 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.htmlchars
    p
        color: #757575
        font-size: 1em
        font-weight: 300

    p:not(:first-of-type), ul
        margin-bottom: 20px
    
    ul
        padding-left: 15px

    ul > li
        list-style-type: disc
        color: #555555

    h3, h2, h1 
        margin: 30px 0 15px
        display: block

    h3
        font-size: 1.3em
