.main-header
    transition: all .1s
    height: 5em
    line-height: 5em

    .img
        display: block
        height: 4em
        padding: 1.5em 0 .5em
        margin: 0 auto

.pg-index
    .main-header
        visibility: hidden