
.surfaces-container li > a span:last-of-type,
.specs-inline dd,
.specs dd,

    // ICONES
    &.dimensions, &.dimensions::before
        background-image: url(../images/product/icons-specs-dimensions.svg) !important

    &.border, &.border::before
        background-image: url(../images/product/icons-specs-border--bold.svg) !important

    &.faces, &.faces::before
        background-image: url(../images/product/icons-specs-faces.svg) !important

    &.application, &.application::before
        background-image: url(../images/product/icons-specs-application.svg) !important

    &.color, &.color::before
        background-image: url(../images/product/icons-specs-color.svg) !important


    &.surface-10, &.surface-10::before,
    &.surface-3, &.surface-3::before,
    &.surface-pol, &.surface-pol::before,
    &.surface-polido, &.surface-polido::before,
        background-image: url(../images/product/icons-specs-surface--polido.svg) !important
        
    &.surface-11, &.surface-11::before,
    &.surface-13, &.surface-13::before,
    &.surface-5, &.surface-5::before,
    &.surface-mate, &.surface-mate::before,
    &.surface-nat, &.surface-nat::before,
    &.surface-natural, &.surface-natural::before
        background-image: url(../images/product/icons-specs-surface--natural.svg) !important


    &.reproduction-argila, &.reproduction-argila::before
        background-image: url(../images/product/icons-specs-reproduction-argila.svg) !important

    &.reproduction-metal, &.reproduction-metal::before
        background-image: url(../images/product/icons-specs-reproduction-metal.svg) !important

    &.reproduction-marmore, &.reproduction-marmore::before
        background-image: url(../images/product/icons-specs-reproduction-marmore.svg) !important

    &.reproduction-madeira, &.reproduction-madeira::before
        background-image: url(../images/product/icons-specs-reproduction-madeira.svg) !important

    &.reproduction-quartzites, &.reproduction-quartzites::before
        background-image: url(../images/product/icons-specs-reproduction-argila.svg) !important

    &.variation-v1, &.variation-v1::before
        background-image: url(../images/product/icons-specs-variation--v1.svg) !important
    
    &.variation-v2, &.variation-v2::before
        background-image: url(../images/product/icons-specs-variation--v2.svg) !important
    
    &.variation-v3, &.variation-v3::before
        background-image: url(../images/product/icons-specs-variation--v3.svg) !important
    
    &.variation-v4, &.variation-v4::before
        background-image: url(../images/product/icons-specs-variation--v4.svg) !important


    &.code::before
        background-image: url(../images/product/icons-specs-code.svg) !important
    
    &.line::before
        background-image: url(../images/product/icons-specs-line.svg) !important