
.pdt-title
    font-weight: $bold
    font-size: 1.5em
    color: $blue
    
.pdt-slide
    position: relative

    img
        width: 100%

    .owl-nav
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        z-index: 999

        button
            position: absolute
            top: -.9em
            height: 1.8em
            width: 1.7em
            background: #ffffff !important
            font-size: 1.8em !important
            border: 1px solid #e6e6e6
            box-shadow: 0 0 25px -10px rgba(0, 0, 0, .8)
            opacity: 1

            &.owl-prev
                left: -10px

            &.owl-next
                right: -10px

