.pdt-specs
    .downloads, svg, .social-links
        display: none !important

    .pb-productstabs-tab:not(.selected)
        display: none

    .surfaces-container
        li
            display: inline-block

            a
                position: relative
                background: #ffffff
                text-align: left
                line-height: 1.1
                font-size: 1.1em

                border: 1px solid #e6e6e6
                border-top: 2px solid #000000
                border-bottom: 1px solid transparent
                padding: 14px 28px
                padding-left: 50px !important
                display: inline-block
                color: #343434

                &:not(.selected)
                    opacity: .7
                    background: #FAFAFA
                    border-top-color: #bebebe
                
                &.selected::before
                    content: ''
                    position: absolute
                    bottom: -1px
                    left: 0
                    width: 100%
                    height: 2px
                    background: #ffffff

                &.j_navi-current
                    border-bottom: 1px solid #000000
                    border-color: #000000 !important

                    &::before
                        bottom: 0


            span:first-of-type
                display: block
                font-size: 10px
                font-weight: 400
                text-transform: uppercase
                color: #707480

            span:last-of-type
                background-size: 0 !important
                font-weight: 500
    
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 1rem
                    width: 24px
                    height: 24px

                    background-size: 20px
                    background: #fff no-repeat left center
                    transform: translateY(-50%)


    .dimensions-container
        background: #ffffff
        border: 1px solid #e6e6e6
        
        ul
            padding: .8rem 1rem 0 1rem
            display: flex
            -ms-flex-wrap: nowrap 
            flex-wrap: nowrap 
            overflow-y: hidden
            -ms-overflow-style: none
            scrollbar-width: none

            &::-webkit-scrollbar,
            &:not(.selected)
                display: none

            li
                display: inline-block
                background: transparent
                margin: 0 5px
                border: none

                &.inactive
                    position: relative
                    opacity: .35

                    &::before
                        content: 'DESCONTINUADO'
                        position: absolute
                        top: 0
                        left: 50%
                        font-size: 10px
                        font-weight: 400
                        color: #707480
                        transform: translateX(-50%)
                        

                &:first-of-type
                    margin-left: 0

                a
                    color: #000000
                    padding: 15px
                    display: block
                    border-bottom: 4px solid transparent

                    &.j_navi-current
                        border-bottom: 4px solid #dadada

                    &.selected
                        border-bottom: 4px solid #000000

    .header
        padding: 1rem
        border: 1px solid #e6e6e6
        border-top: none
        background: #ffffff
       
        &::after
            content: ''
            display: block
            clear: both
            
        .specs-container,
        .faces-container
            display: inline-block
            width: 50%
            float: left

            .product-inactive
                img, a
                    display: none

                p
                    width: 380px
                    max-width: 100%
                    display: block
                    text-align: center
                    font-size: .875em
                    margin: 0 auto
                

        .faces-container
            display: none


        .specs
            display: -webkit-box
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: start
            -webkit-justify-content: flex-start
            -ms-flex-pack: start
            justify-content: flex-start
            -webkit-box-align: start
            -webkit-align-items: flex-start
            -ms-flex-align: start
            align-items: flex-start
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            width: 90%

            dt, dd
                width: 50%
                position: relative
                border: none !important
                padding-left: 35px
                background: none !important

                &::before
                    content: ""
                    display: block
                    width: 24px
                    height: 24px
                    position: absolute
                    bottom: 0
                    left: 0
                    z-index: 2
                    background: no-repeat top left


            dt
                display: block
                font-size: 10px
                font-weight: 400
                text-transform: uppercase
                color: #707480

            dd
                font-weight: 400
                font-size: 11px
                text-transform: uppercase
                margin-bottom: 40px
                line-height: 1.2

            dt:nth-of-type(1)
                order: 1
            dt:nth-of-type(2)
                order: 2

            dd:nth-of-type(1)
                order: 3
            dd:nth-of-type(2)
                order: 4

            dt:nth-of-type(3)
                order: 5
            dt:nth-of-type(4)
                order: 6

            dd:nth-of-type(3)
                order: 7
            dd:nth-of-type(4)
                order: 8

            dt:nth-of-type(5)
                order: 9
            dt:nth-of-type(6)
                order: 10

            dd:nth-of-type(5)
                order: 11
            dd:nth-of-type(6)
                order: 12

            dt:nth-of-type(7)
                order: 13
            dt:nth-of-type(8)
                order: 14

            .tooltip--container
                position: absolute
                top: 35px
                left: -10px
                border: 1px solid #e6e6e6
                background: #fff
                padding: 10px
                text-transform: initial
                font-size: 1.2em

                &::before
                    content: ''
                    border-bottom: 10px solid #e6e6e6
                    border-left: 10px solid transparent
                    border-right: 10px solid transparent
                    position: absolute
                    top: -10px
                    left: 10px

                p
                    padding-top: 5px
                    font-size: .875em
