body

    margin: 0
    overflow: hidden

    .wrapper
        transform: rotate(90deg)
        transform-origin: bottom left
        
        position: absolute
        top: -100vw
        
        height: 100vw
        width: 100vh

        overflow: auto

    .main,
    .main-content
        min-height: 80vw
        