.video-container
    display: none
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: #000000
    z-index: 999

    .main-video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &::before
        z-index: 11
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.2)
        background: linear-gradient(180deg, rgba(0,0,0,.7) 0%, rgba(255,255,255,0) 25%)

    button
        border: none
        background: transparent

    .play-pause, .close
        z-index: 999

    .play-pause, video
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    video
        // width: 100%
        min-height: 100%
        z-index: 10

    .close
        position: absolute
        top: 30px
        right: 30px
        margin: 0
        height: 3em
        padding: 0 20px 0 40px
        width: 120px
        font-weight: bold
        text-transform: capitalize

        background: transparent url('../images/video/close-white.svg') no-repeat left 15px center
        background-size: 20px
        color: #cfcfcf
        z-index: 1000

        &.j_navi-current
            outline: 1px solid #e6e6e6
        
    .play-pause
        display: none
        opacity: 0
        width: 5em
        height: 5em
        color: transparent

        &.play
            .play 
                display: none

        &.pause
            .pause 
                display: none

        svg
            max-width: 100%

    &:hover
        .play-pause
            opacity: 1